PORT=8080
MONGO_URL=mongodb+srv://soluservant:soluservant@soluservant-digital-sol.0h7sivs.mongodb.net/scalekit-full-stack-auth
SCALEKIT_ENVIRONMENT_URL=https://neuralfeed.scalekit.dev
SCALEKIT_CLIENT_ID=skc_81285054449385988
SCALEKIT_CLIENT_SECRET=test_W03cuYKJCdV8pjo5RkEbfzSIPUkzlYwSMBBgBvMZ8oKnS1lI5mLeI7ydVQout2nG
ENCRYPTION_KEY="test_key"
SESSION_SECRET="test-secret"