PORT=8080
MONGO_URL=mongodb+srv://soluservant:soluservant@soluservant-digital-sol.0h7sivs.mongodb.net/scalekit-full-stack-auth
SCALEKIT_ENVIRONMENT_URL=https://neuralfeed.scalekit.dev
SCALEKIT_CLIENT_ID=skc_81285054449385988
SCALEKIT_CLIENT_SECRET=test_0hqVtyARPjZqaNLrF7WdDjc8x3eFQFKlqHw2KzoSkz1ZRiYVRbX2x0iuPnZaaOFf